DB_URL: "jdbc:postgresql://db.ymnoeizgsmwgswswcpea.supabase.co:5432/postgres?sslmode=require"
DB_USERNAME: "postgres"
DB_PASSWORD: "Shantanudas#8013"
SUPABASE_URL: "https://ymnoeizgsmwgswswcpea.supabase.co"
SUPABASE_JWT_SECRET: "HgOSUF8geCoQEXljhTUHhQz3JDnKyHv0G2Z50NX4XfHcEO3Rd+Z9WzxYxSx0OkCIhkGZxTGLo3F+Tzf5Sxz1Rg=="
SUPABASE_SERVICE_ROLE_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inltbm9laXpnc213Z3N3c3djcGVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjA2OTg5OSwiZXhwIjoyMDc3NjQ1ODk5fQ.f8wTWqHvwkdUVAMEhJd9GXNaH0lJTRZVD0yII-UC24g"
GEMINI_API_KEY: "AIzaSyDPQXvYmnADrHuEkCL0ovxG_aEqxHSagho"
GEMINI_API_URL: "https://generativelanguage.googleapis.com/v1beta/models"
